# TelegramAdBot

./: README.md  TelegramAdBot.sln
TelegramAdBot.Configurations/: BotConfiguration.cs  Class1.cs  MongoDbSettings.cs
TelegramAdBot.DataAccess/: IChannelParameterRepository.cs  IChannelQueryRepository.cs  IChannelTopicRepository.cs  IMongoDbRepository.cs  IRepositoryBase.cs  IUserRepository.cs
TelegramAdBot.DataAccess.MongoDb/: ChannelParameterRepository.cs  ChannelQueryRepository.cs  MongoDbRepository.cs  MongoUtil.cs  TelegramAdBot.DataAccess.MongoDb.csproj  UserRepository.cs
TelegramAdBot.Entities/: AppUser.cs  ChannelParameter.cs  ChannelQuery.cs  ChannelTopic.cs  CollectionName.cs  Entity.cs  IEntity.cs  PostAd.cs  TelegramAdBot.Entities.csproj  User.cs
TelegramAdBot.Entities/Enums/: UserRole.cs
TelegramAdBot.IoC/: Class1.cs  CommonIoC.cs  DependencyResolver.cs  IDependencyResolver.cs  MongoDbDataAccessIoC.cs  ServicesIoC.cs  TelegramAdBot.IoC.csproj
TelegramAdBot.Services/: IBotCommandsFactory.cs  IBotService.cs  IMessageService.cs  IParameterService.cs  IReplyCommand.cs  IUserService.cs  TelegramAdBot.Services.csproj
TelegramAdBot.Services.Impl/: BotService.cs  CallbackConstants.cs  MessageConstants.cs  MessageService.cs  ParameterService.cs  TelegramAdBot.Services.Impl.csproj  UserService.cs
TelegramAdBot.Services.Impl/Commands/: AKeyboardCommand.cs  BotCommandsFactory.cs  ChooseRoleCommand.cs  CreateQueryCommand.cs  CreateQueryReply.cs  RoleCommand.cs
TelegramAdBot.Services.Impl/Handlers/: ACommandQueryHandler.cs  ChooseParameterCommand.cs  ChooseRoleHandler.cs  NextParameterHandler.cs
TelegramAdBot.Services.Impl/Helpers/: CallbackDataBuilder.cs  CommandHelpers.cs  CurrentUser.cs  Option.cs  OptionResult.cs  ServiceHelper.cs  TelegramExtentions.cs
TelegramAdBot.Services.Impl/Mappers/: EntityMapperExtention.cs
TelegramAdBot.Services/Handlers/: ICallbackQuery.cs  ICommand.cs
TelegramAdBot.WebApi/: Program.cs  Startup.cs  TelegramAdBot.WebApi.csproj  appsettings.json
TelegramAdBot.WebApi/Controllers/: MessageController.cs
TelegramAdBot.WebApi/Properties/: launchSettings.json
TelegramAdBot.WebApi/Properties/PublishProfiles/: TelegramAdBot-WebApi - Web Deploy.pubxml
