<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Telegram.Bot" Version="14.8.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TelegramAdBot.Entities\TelegramAdBot.Entities.csproj" />
  </ItemGroup>
</Project>